<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./plugins copy/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./plugins copy/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 
 <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
     <a class="navbar-brand" href="#">
         <span style="background-color: white; font-weight: bold;" class="">B</span>
         <span style="background-color: white; font-weight: bold;" class="">B</span>
         <span style="background-color: white; font-weight: bold;" class="">C</span>
       
     </a>
     <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
         aria-expanded="false" aria-label="Toggle navigation">
        <i class="navbar-toggler-icon"></i>
        </button>
     <div class="collapse navbar-collapse" id="collapsibleNavId">
         <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
             <li class="nav-item active">
                 <a class="nav-link" href="#"><i class="fa fa-user"></i>Sign in <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">News</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">sports</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">Reel</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">Worklife</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">Travel</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">Future</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="#">Culture</a>
             </li>
             <li class="nav-item dropdown active">
                 <a style="border-right: 1px solid grey; " class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                 <div class="dropdown-menu" aria-labelledby="dropdownId">
                     <a class="dropdown-item" href="#">Action 1</a>
                     <a class="dropdown-item" href="#">Action 2</a>
                 </div>
             </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="text" placeholder="Search"><i class="fa fa-search"></i>
         </form>
     </div>
 </nav>

 

 <section class="bg-light">

    <div class="container py-4">

        <h3>Welcome to BBC.com</h3>

        <div class="row">

             <div class="col-md-6 text-white">

                 <div class="card fireman" style="padding-left: 50px;">

                    <br><br><br><br><br><br><br><br><br>

                    <h4>Rescuers inch nearer to boy stuck in well for days</h4>

                    <p>The five-year-old, Rayan, fell into well while playing in the Moroccan town of Tamorot</p>

                    <p><span style="color: red;">|</span>  AFRICA</p>

                 </div>

                 

             </div>

             <div class="col-md-6">

                 <div class="row">

                     <div class="col-md-6">

                         <div class="card woman text-white">

                             <br> <br><br><br>

                            <h5 style="margin-left: 12px;">Why this woman was abducted in the middle of the night</h5>

                            <p><span style="color: red; margin-left: 12px;">|</span>  AFRICA</p>

                         </div>

                     </div>

                     <div class="col-md-6">

                         <div class="card nations text-white">

                             <br> <br><br><br> <br>

                            <h5 style="margin-left: 12px;">Six Nations: Ireland v Wales - radion & text</h5>

                            <p><span style="color: yellow; margin-left: 12px;">|</span>  RUGBY UNION</p>

                         </div>

                     </div>

                     <div class="col-md-6">

                        <div class="card tazania text-white">

                            <br> <br><br>

                           <h5 style="margin-left: 12px;">Tanzania bans babies from classroom</h5>

                           <p><span style="color: red; margin-left: 12px;">|</span>  AFRICA</p>

                        </div>

                     </div>

                     <div class="col-md-6">

                        <div class="card cowboy text-white">

                            <br> <br><br>

                           <h5 style="margin-left: 12px;">Africa top shots: Cowboys and beach burials</h5>

                           <p><span style="color: red; margin-left: 12px;">|</span>  AFRICA</p>

                        </div>

                     </div>

                 </div>

             </div>

        </div>

    </div>

</section>

<section class="bg-light">

    <div class="container py-5">

        <div class="row">

            <div class="col-md-4">

                <div class="card  bg-light">

                  <img class="card-img-top" src="" alt="">

                  <div class="card-body">

                    <h5 class="card-title">Former Minister calls for PM to resign</h5>

                    <p class="card-text text-secondary">Nick Gibb is the latest Conservative MP to submit a letter of no confidence in the prime minister</p>

                    <p style="font-size: smaller; color: grey;"><span style="color: red;">|</span>  UK POLITICS</p>

                  </div>

                </div>

            </div>

            <div class="col-md-4">

                <div class="card  bg-light">

                    <img class="card-img-top" src="" alt="">

                    <div class="card-body">

                      <h5 class="card-title">Trump was wrong to seek to stop Biden win - Pence</h5>

                      <p class="card-text text-secondary">Mike Pence issues  his strongest rebuttal of Donald Trump's claim over the 2021 election result. </p>

                      <p style="font-size: smaller; color: grey;"><span style="color: red;">|</span>  US & CANADA</p>

                    </div>

                </div>

            </div>

            <div class="col-md-4">

                <div class="card  bg-light">

                    <img class="card-img-top" src="" alt="">

                    <div class="card-body">

                      <h5 class="card-title">Joe Rogan apologises for past use of racial slurs</h5>

                      <p class="card-text text-secondary">A video shared online showed the podcast host using a racial slur on several occasions. </p>

                      <p style="font-size: smaller; color: grey;"><span style="color: red;">|</span>  ENTERTAINMENT & ARTS</p>

                    </div>

            </div>

        </div>

    </div>

</div>

</section>


<section class="bg-ligh">
    <div class="container">
        <h3 class="text-dark">CEO SECRETS</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="card fireman" style="padding-left: 50px;">

                    <br><br><br><br><br><br><br><br><br>

                    <h4 class="text-white">In Pictures: Lunar New Year 2022</h4>


                    <p class="text-white"><span style="color: red;">|</span> IN PICTURES</p>

                 </div>
            </div>
            <div class="col-md-6">
                <h3 class="text dark">TECHNOLOGY AND BUSINESS</h3>
                <div class="card fireman" style="padding-left: 50px;">

                    <br><br><br><br><br><br><br><br><br>

                    <h4 class="text-white">In Pictures: Lunar New Year 2022</h4>


                    <p class="text-white"><span style="color: red;">|</span> IN PICTURES</p>

                 </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-light">
    <div class="container">
        <h2 style="font-size: small; color: grey;"> <span style="color: rgb(108, 116, 190);;">|</span>
        World in pictures</h2>
        <div class="row pb-4">
            <div class="col-md-6">
                <div class="card fireman" style="padding-left: 50px;">

                    <br><br><br><br><br><br><br><br><br>

                    <h4 class="text-white">In Pictures: Lunar New Year 2022</h4>


                    <p class="text-white"><span style="color: red;">|</span> IN PICTURES</p>

                 </div>
            </div>
            <div class="col-md-6">
                <div class="card fireman" style="padding-left: 50px;">

                    <br><br><br><br><br><br><br><br><br>

                    <h4 class="text-white">In Pictures: US cities clear up after big freeze</h4>

                    <p class="text-white"><span style="color: red;">|</span>  US & CANADA</p>

                 </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-light">
    <div class="container">
<div class="row">
    <div class="col-md-6">

    </div>
    <div class="col-md-6"></div>
</div>

        <div class="row pb-4">
            <div class="col-md-4">
            <div class="card text-dark bg-light">
              <img class="card-img-top" src="./bbcimg3/covid.jpg" width="100%">
              <div class="card-body">
                <h4 class="card-title">Photographs capture city's Covid-19 response</h4>
                <p style="font-size: smaller; color: grey;"><span style="color: grey;">|</span>  TYNE & WEAR</p>
              </div>
            </div>
            </div>
<!--  
    this code isnt displaying how its expected and its showing no error 
    and  i know that its being able to DEBUG that makes you a programmer
    but DEBUGGING is a mental derrailing process oo
    if you arent so strong upstairs
-->
            <div class="col-md-4">
                    <div class="card text-dark bg-light">
                      <img class="card-img-top" src="./bbcimg3/topshots.png" width="100%">
                      <div class="card-body">
                        <h4 class="card-title">Africa's top shots: Weighty matters and cartwheels </h4>
                        <p style="font-size: smaller; color: grey;"><span style="color: rgb(108, 116, 190);">|</span>  AFRICA</p>
                      </div>
                    </div>
            </div>

            <div class="col-md-4">
                <div class="card text-dark bg-light">
                    <img class="card-img-top" src="./bbcimg3/memorialday.jpg" width="100%">
                    <div class="card-body">
                      <h4 class="card-title">In Pictures: Holocaust Memprial Day </h4>
                      <p style="font-size: smaller; color: grey;"><span style="color: rgb(108, 116, 190);">|</span>  AFRICA</p>
                    </div>
                  </div>
            </div>
        </div>
        </div>
    </div>
</section>










<section class="bg-light">
   <div class="container">
    <h3 class="text-dark">BCC in other Languages</h3>
    <div class="row">
        <div class="yo col-md-2">
            <h6 class="text-dark"><a class="text-dark" href="#">Hausa</a></h6>
            <p class="text-dark"><a class="text-dark" href="#">Kotu a Jihar Kano ta ba da belin injiniya Mu'azu Magaji Dan Sarauniya</a></p>
        </div>
        <div class="col-md-2">
            <h6 class="text-dark"><a class="text-dark" href="#">Arabic
                </a></h6>
            <p class="text-dark"><a class="text-dark" href="#">حكمة دنماركية تدين ثلاثة معارضين إيرانيين بالتجسس لصالح السعودية</a></p>
        </div>
        <div class="col-md-2">
            <h6 class="text-dark"><a class="text-dark" href="#">Swahili
               
            </a></h6>
        <p class="text-dark"><a class="text-dark" href="#"> Maafisa wa Polisi kupisha uchunguzi kuhusu mauaji ya Mtwara, Kilindi Tanzania</a></p>
        </div>
        <div class="col-md-2">
            <h6 class="text-dark"><a class="text-dark" href="#">Somali
                
               
            </a></h6>
        <p class="text-dark"><a class="text-dark" href="#"> Ciidanka laga baqo ee ka quustay Caydiid balse dilay Usama iyo madaxii Daacish</a></p>
        </div>
        <div class="col-md-4"></div>
    </div>
    
        <div class="container">
            <h3 class="text-dark">More Languages</h3>
            <div class="row">
                
                <div class="col-md-2">
                   <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p> 
                   <p> <a href="#" class="text-dark">Chinese</a> <span><a href="#" class=""> 中文网</a></span></p>
                   <p> <a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                  
                  
                
                </div>
                <div class="col-md-2">
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                </div>
                <div class="col-md-2">
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                </div>
                <div class="col-md-2">
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                    <p><a href="#" class="text-dark">Arabic</a> <span><a href="#" class="">عربي</a></span></p>
                </div>
                <div class="col-md-4">
                    
                   
                </div>
            </div>
        </div>
    
    
   
   </div>
</section>

<section class="bg-dark">
   <div class="container">
       <h3 class="text-white">Explore the BCC</h3>
    <div class="row mb-3">
        <div class="footer1 col-md-2">
            <a href="#" class="text-white"> Home</a> <br>
            <a href="#" class="text-white">Future</a>
        </div>
        <div class="footer1 col-md-2">
            <a href="#" class="text-white"> News</a> <br>
            <a href="#" class="text-white">Culture</a>
        </div>
        <div class="footer1 col-md-2">
            <a href="#" class="text-white">Sports</a> <br>
            <a href="#" class="text-white">Music</a>
        </div>
        <div class="footer1 col-md-2">
            <a href="#" class="text-white"> Reel</a> <br>
            <a href="#" class="text-white">TV</a>
        </div>
        <div class="footer1 col-md-2">
            <a href="#" class="text-white"> Worklife</a> <br>
            <a href="#" class="text-white">Weather</a>
        </div>
        <div class="footer1 col-md-2">
            <a href="#" class="text-white"> Travel</a> <br>
            <a href="#" class="text-white">Sounds</a>
        </div>
        <div class="terms row pt-2">
            <div class="col-md-2">
                <a href="#" class="text-white">Terms of use</a>
            </div>
            <div class="col-md-2">
                <a href="#" class="text-white">About the BBC</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-white">Privacy Policies</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-white">Cookies</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-white">Accessibility Help</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-white">Parental Guidance</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-white">Contact the BBC</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="text-white">Get Personalised Newsletters</a>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-md-12">
                <p class="text-white"><b>Copyright © 2022 BBC</b>. The BBC is not responsible for the content of external sites. <span><a href="#" class="text-white">Read about our approach to external linking.</a></span></p>
            </div>
        </div>
        
    </div>
   </div>
</section>

 <script src="./plugins copy/bootstrap/js/jquery.min.js"></script>
 <script src="./plugins copy/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>